gcc -Wall -Wextra -fopenmp -pthread -o qsp3 qsp3.c
./qsp3 100 ./numbers.txt ./sorted.txt 8 1
rm sorted.txt


merge call:
        merge(merged_arr, ys + local_arr_index, exchange_arr[rid], local_arr_size, exchange_arr_sizes[rid]);

merge function:

static void merge(int* arr, const int* ys, const int* merged_arr, const unsigned int y_n, const unsigned int z_n) {
    int i = 0, j = 0, k = 0;
    while (j < y_n && k < z_n)
        if (ys[j] < merged_arr[k])  arr[i++] = ys[j++];
        else                arr[i++] = merged_arr[k++];
    for (; j < y_n; j++)    arr[i++] = ys[j];
    for (; k < z_n; k++)    arr[i++] = merged_arr[k];
}

    int i = 0, j = 0, k = 0;
    while (j < local_arr_size && k < exchange_arr_sizes[rid]) 
        if ((ys + local_arr_index)[j] < exchange_arr[rid][k])  merged_arr[i++] = (ys + local_arr_index)[j++];
        else                                                   merged_arr[i++] = exchange_arr[rid][k++];
        for (; j < local_arr_size; j++)                        merged_arr[i++] = (ys + local_arr_index)[j];
        for (; k < exchange_arr_sizes[rid]; k++)               merged_arr[i++] = exchange_arr[rid][k];